# mvvmstructure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selwantech/raheeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selwantech/raheeb/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/selwantech/raheeb/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/selwantech/raheeb/enums/: DialogTypes.java  FilledTypes.java  FilterProductResultsTypes.java  FollowStatus.java  HiringResult.java  NotificationEvents.java  OrderHiringStatus.java  PaymentActions.java  PhoneNumberTypes.java  PickImageTypes.java  ProductTypes.java  SeekKMTypes.java  SellingItemClickTypes.java  SettingsTypes.java  WorkingDialogCallbackTypes.java
app/src/main/java/com/selwantech/raheeb/helper/: BackPressedHandler.java  FilterTypeAdapter.java  FilterTypeGsonConverter.java  GeneralFunction.java  GeoCoderAddress.java  LocationHelper.java  NotificationHelper.java  SessionManager.java  SetSoldGsonConverter.java
app/src/main/java/com/selwantech/raheeb/interfaces/: ActivityResultCallBack.java  BackPressed.java  BackPressedHandler.java  ChatMessageRecyclerClick.java  FavoriteClick.java  ImageCallback.java  InputDialogCallback.java  ItemClickWithType.java  OnLoadMoreListener.java  RecyclerClick.java  RecyclerClickNoData.java  RemoveClick.java  SellingItemClick.java
app/src/main/java/com/selwantech/raheeb/model/: Address.java  BoxSize.java  BuyNow.java  Category.java  CategoryBoxSize.java  ChatObject.java  Condition.java  CreatePostProgress.java  DataExample.java  Distance.java  FilterBy.java  FilterDate.java  FilterLocation.java  FilterPrice.java  FilterProduct.java  GeoAddress.java  ImagesItem.java  LoginObject.java  MyOffer.java  Offer.java  Post.java  Price.java  PriceDetails.java  Product.java  ProductOwner.java  ProfileResponse.java  Rate.java  RegisterResponse.java  Selling.java  Sender.java  SetSold.java  Slider.java  SocialLogin.java  SoldTo.java  Transaction.java  User.java  ValidateItem.java  VerifyPhoneResponse.java  Wallet.java
app/src/main/java/com/selwantech/raheeb/repository/: DataManager.java
app/src/main/java/com/selwantech/raheeb/seekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java  VerticalSeekBar.java
app/src/main/java/com/selwantech/raheeb/services/: FirebaseMessagingService.java
app/src/main/java/com/selwantech/raheeb/utils/: AppConstants.java  AppLogger.java  AppUtils.java  AudioRecorder.java  CommonUtils.java  DeviceUtils.java  DonutProgress.java  DownloadUtil.java  ImageUtils.java  ItemTouchCallBack.java  LanguageUtils.java  NetworkUtils.java  PickImageUtility.java  ProgressRequestBody.java  RippleCircleBackground.java  ScreenUtils.java  SmoothMoveMarker.java  SnackViewBulider.java  SpacesItemDecoration.java  TimeUtils.java  TwitterUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/selwantech/raheeb/viewmodel/: ItemAddImageViewModel.java  ItemCategoryViewModel.java  ItemChatMessageReceivedViewModel.java  ItemChatMessageSentViewModel.java  ItemChatMessageViewModel.java  ItemChatViewModel.java  ItemFilterByViewModel.java  ItemFollowViewModel.java  ItemNotificationViewModel.java  ItemObjectViewModel.java  ItemOfferViewModel.java  ItemProductImageViewModel.java  ItemProductViewModel.java  (+8 more)
app/src/main/res/drawable/: asas.xml  background_with_shadow.xml  background_with_shadow_solid.xml  check_box_selector.xml  check_box_selector_language.xml  checked.xml  checked_language.xml  dot_blue.xml  extras_background.xml  ic_account.xml  ic_account_nav.xml  ic_account_outline.xml  ic_add_friend.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_black.xml  ic_assignment.xml  ic_background_dark.xml  ic_background_light.xml  ic_bookmark.xml  ic_bookmark_nav.xml  ic_box_size.xml  ic_box_size_outline.xml  ic_camera_alt.xml  ic_camera_blue.xml  ic_camera_green.xml  ic_camera_outline.xml  ic_camera_white.xml  ic_cancel.xml  ic_cancel_black.xml  ic_category.xml  ic_chat.xml  ic_chat_nav.xml  ic_chat_outline.xml  ic_check.xml  ic_contact.xml  ic_done.xml  ic_edittext_selector.xml  ic_email.xml  ic_email_nav.xml  (+141 more)
app/src/main/res/layout/: activity_choose_user_type.xml  activity_create_password.xml  activity_empty.xml  activity_file_box.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otp_verifier.xml  activity_phone_number.xml  activity_register.xml  activity_splash_screen.xml  buttom_sheet_categories.xml  buttom_sheet_confirm_sold_out.xml  buttom_sheet_filter_by.xml  buttom_sheet_filter_date.xml  buttom_sheet_filter_price_range.xml  buttom_sheet_offer.xml  buttom_sheet_order_by.xml  buttom_sheet_pick_date.xml  buttom_sheet_pick_image.xml  buttom_sheet_view_image.xml  cell.xml  cell_add_image.xml  cell_audio.xml  cell_category.xml  cell_category_circles.xml  cell_chat.xml  cell_chat_item.xml  cell_chat_item_received.xml  cell_chat_item_sent.xml  cell_filter_by.xml  cell_filter_date.xml  cell_follow.xml  cell_home.xml  cell_image.xml  cell_image_circle.xml  cell_load_more.xml  cell_load_more_grid.xml  cell_my_offers.xml  cell_notification.xml  (+81 more)
app/src/main/res/menu/: navigation_menu_provider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/selwantech/raheeb/: ExampleUnitTest.java
(+305 files in other folders)
