<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.productstabsholder.ProductsHolderFragment"
        android:label="ProductsHolderFragment"
        tools:layout="@layout/fragment_products_tabs_holder">
        <action
            android:id="@+id/action_productsHolderFragment_to_filterProductLocationFragment"
            app:destination="@id/filterProductLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_productsHolderFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterProductLocationFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.filterproductslocation.FilterProductLocationFragment"
        android:label="FilterProductLocationFragment">
        <action
            android:id="@+id/action_filterProductLocationFragment_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.product.ProductFragment"
        android:label="ProductFragment">
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.selwantech.raheeb.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="com.selwantech.raheeb.ui.mappicker.MapPickerFragment"
        android:label="MapPickerFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewOfferFragment"
            app:destination="@id/reviewOfferFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reportProductFragment"
            app:destination="@id/reportProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewOfferFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.reviewoffer.ReviewOfferFragment"
        android:label="ReviewOfferFragment">
        <action
            android:id="@+id/action_reviewOfferFragment_to_shippingInfoFragment"
            app:destination="@id/shippingInfoFragment" />
        <action
            android:id="@+id/action_reviewOfferFragment_to_productsHolderFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/shippingInfoFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.shippinginfo.ShippingInfoFragment"
        android:label="ShippingInfoFragment">
        <action
            android:id="@+id/action_shippingInfoFragment_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_post"
        android:name="com.selwantech.raheeb.ui.productjourneys.createproductjourney.add_product_holder.AddProductHolderFragment"
        android:label="CreateProductHolderFragment"
        app:popUpTo="@id/nav_graph">
        <action
            android:id="@+id/action_nav_post_to_productsHolderFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.selwantech.raheeb.ui.userprofilejourney.user_profile.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_offers"
        android:name="com.selwantech.raheeb.ui.offersjourney.offers.OffersFragment"
        android:label="OffersFragment" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.selwantech.raheeb.ui.offersjourney.sell.SellFragment"
        android:label="SellFragment">
        <action
            android:id="@+id/action_sellFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/nav_messages"
        android:name="com.selwantech.raheeb.ui.messagesjourney.messagestabholder.MessagesTabHolderFragment"
        android:label="MessagesTabHolderFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.selwantech.raheeb.ui.messagesjourney.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/reportProductFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.reportproduct.ReportProductFragment"
        android:label="ReportProductFragment" />
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.selwantech.raheeb.ui.userprofilejourney.reportuser.ReportUserFragment"
        android:label="ReportUserFragment" />
    <fragment
        android:id="@+id/productSellingDetailsFragment"
        android:name="com.selwantech.raheeb.ui.offersjourney.productsellingdetails.ProductSellingDetailsFragment"
        android:label="ProductSellingDetailsFragment" />
    <fragment
        android:id="@+id/productBuyingDetailsFragment"
        android:name="com.selwantech.raheeb.ui.offersjourney.productbuyingdetails.ProductBuyingDetailsFragment"
        android:label="ProductBuyingDetailsFragment" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.selwantech.raheeb.ui.accountjourney.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_nav_account_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_nav_account_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_nav_account_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_nav_account_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_account_to_validateItemsFragment"
            app:destination="@id/validateItemsFragment" />
        <action
            android:id="@+id/action_nav_account_to_twitterFriendsFragment"
            app:destination="@id/twitterFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.help.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.following.FollowingFragment"
        android:label="FollowingFragment" />
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.followers.FollowersFragment"
        android:label="FollowersFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updateIDFragment"
            app:destination="@id/updateIDFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.selwantech.raheeb.ui.auth.phonenumber.PhoneNumberFragment"
        android:label="PhoneNumberFragment">
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpVerifierActivity"
            app:destination="@id/otpVerifierActivity" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.updateemail.UpdateEmailFragment"
        android:label="UpdateEmailFragment" />
    <fragment
        android:id="@+id/updateIDFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.updateid.UpdateIDFragment"
        android:label="UpdateIDFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.selwantech.raheeb.ui.auth.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <activity
        android:id="@+id/otpVerifierActivity"
        android:name="com.selwantech.raheeb.ui.auth.otpverifier.OtpVerifierActivity"
        android:label="OtpVerifierActivity" />
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.setlocation.SetLocationFragment"
        android:label="SetLocationFragment" />
    <fragment
        android:id="@+id/validateItemsFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.validateitems.ValidateItemsFragment"
        android:label="ValidateItemsFragment" />
    <fragment
        android:id="@+id/twitterFriendsFragment"
        android:name="com.selwantech.raheeb.ui.accountjourney.twitterfriends.TwitterFriendsFragment"
        android:label="TwitterFriendsFragment" />

</navigation>