<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/productsHolderFragment">

    <fragment
        android:id="@+id/productsHolderFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.productstabsholder.ProductsHolderFragment"
        android:label="ProductsHolderFragment"
        tools:layout="@layout/fragment_products_tabs_holder">
        <action
            android:id="@+id/action_productsHolderFragment_to_filterProductLocationFragment"
            app:destination="@id/filterProductLocationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_productsHolderFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterProductLocationFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.filterproductslocation.FilterProductLocationFragment"
        android:label="FilterProductLocationFragment">
        <action
            android:id="@+id/action_filterProductLocationFragment_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.product.ProductFragment"
        android:label="ProductFragment">
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.selwantech.raheeb.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="com.selwantech.raheeb.ui.mappicker.MapPickerFragment"
        android:label="MapPickerFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewOfferFragment"
            app:destination="@id/reviewOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewOfferFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.reviewoffer.ReviewOfferFragment"
        android:label="ReviewOfferFragment">
        <action
            android:id="@+id/action_reviewOfferFragment_to_shippingInfoFragment"
            app:destination="@id/shippingInfoFragment" />
        <action
            android:id="@+id/action_reviewOfferFragment_to_productsHolderFragment"
            app:destination="@id/productsHolderFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/shippingInfoFragment"
        android:name="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.shippinginfo.ShippingInfoFragment"
        android:label="ShippingInfoFragment" />
    <fragment
        android:id="@+id/nav_post"
        android:name="com.selwantech.raheeb.ui.productjourneys.createproductjourney.add_product_holder.AddProductHolderFragment"
        android:label="CreateProductHolderFragment" />

</navigation>