<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.auth.phonenumber.PhoneNumberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_light"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_50sdp"
            app:srcCompat="@drawable/logo"
            android:scaleType="centerCrop"
            android:tint="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="@string/enter_your_phone_number"
                android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="100dp"
                        app:contentColor="@color/black"
                        app:defaultNameCode="US"
                        app:textSize="14sp" />

                    <EditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSendCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_of_logo"
                    android:onClick="@{() -> viewModel.sendCode()}"
                    android:text="@string/send_code"
                    android:textColor="@color/white" />
            </LinearLayout>
    </LinearLayout>

</layout>