<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.dialog.FilterPriceFragmentDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:onClick="@{() -> viewModel.onCancleClicked()}">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_close"
                    android:tint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_marginStart="@dimen/_7sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/edMinPrice"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:gravity="center"
                    android:hint="@string/min"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/ic_edittext_selector"/>

                <TextView
                    android:id="@+id/imgTimePicker"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/to"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edMaxPrice"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:hint="@string/max"
                    android:background="@drawable/ic_edittext_selector"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."/>
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/shape_of_logo"
                android:onClick="@{() -> viewModel.onApplyClicked()}"
                android:text="@string/apply"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</layout>