<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.viewmodel.ItemSoldToViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProductPicture"
                imageUrl="@{viewModel.soldTo.avatar}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@color/color_blue" />

            <TextView
                android:id="@+id/tvName"
                style="@style/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{viewModel.soldTo.name}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blue"
                android:checked="@{viewModel.soldTo.selected}"
                android:clickable="false"
                android:scaleX="1.2"
                android:scaleY="1.2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>