<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.viewmodel.ProductImageViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCell"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgPicture"
            imageUrl="@{viewModel.imagesItem.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_empty_gray"
            android:padding="@dimen/_4sdp" />

    </androidx.cardview.widget.CardView>

</layout>