<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.viewmodel.ItemAddImageViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{viewModel::onItemClick}">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/color_blue"
            app:cardCornerRadius="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_image_outline" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>