<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.viewmodel.ItemObjectViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOfferCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">

    </androidx.cardview.widget.CardView>

</layout>