<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.dialog.RateDialog" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:excludeFromRecents="true"
        android:minWidth="@dimen/_250sdp"
        android:orientation="vertical"
        android:padding="@dimen/_40sdp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_7sdp"
            android:gravity="center"
            android:minWidth="@dimen/_250sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/was_it_good_shopping"
                    android:textColor="@color/text_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/click_on_the_star_to_rate_the_buyer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center|end"
                    android:numStars="5"
                    android:stepSize="1"
                    android:textSize="18sp"
                    android:theme="@style/RatingBarToRate" />

                <EditText
                    android:id="@+id/edComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_with_shadow_solid"
                    android:hint="@string/type_a_comment"
                    android:minHeight="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCancel"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onCanceledClick()}"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/btnRate"
                    style="@style/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@null"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onRateClicked()}"
                    android:text="@string/rate"
                    android:textAllCaps="false"
                    android:textColor="@color/color_blue"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>