<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.productjourneys.viewproductjourney.reviewoffer.ReviewOfferViewModel" />

        <variable
            name="data"
            type="com.selwantech.raheeb.model.Product" />

        <variable
            name="priceDetails"
            type="com.selwantech.raheeb.model.PriceDetails" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/fill_order_dark_gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvShippingAddress"
                    style="@style/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:onClick="@{()->viewModel.onAddAddressClicked()}"
                    android:singleLine="true"
                    android:text="@string/add_address"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fill_order_dark_gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        imageUrl="@{data.images.get(0).image}"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@color/color_blue" />

                    <TextView
                        android:id="@+id/tvProductName"
                        style="@style/poppins_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@{data.title}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvItemPrice"
                        android:text="@string/item_price"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvItemPrice"
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{priceDetails.item_price.formatted}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="@{viewModel.isShipping()}">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvShippingPrice"
                        android:text="@string/shipping"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvShippingPrice"
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{priceDetails.shipping_price.formatted}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvSaleTax"
                        android:text="@string/sale_tax"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSaleTax"
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{priceDetails.sale_tax.formatted}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvYouPay"
                        android:text="@string/you_pay"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvYouPay"
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{priceDetails.total_price.formatted}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/fill_order_dark_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearGooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPayIcon"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_rounded_empty_gray"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_google_pay" />

                        <TextView
                            style="@style/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toStartOf="@id/imgForward"
                            android:layout_toEndOf="@id/imgPayIcon"
                            android:text="@string/google_pay"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imgForward"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:onClick="@{()->viewModel.onGooglePayClicked()}"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvGooglePayDis"
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/fill_order_dark_gray"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toStartOf="@id/switchCash"
                        android:text="@string/cash_on_pickup"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/switchCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:thumb="@drawable/switch_color"
                        android:track="@drawable/switch_track_color" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_of_logo"
            android:onClick="@{() -> viewModel.onConfirmClicked()}"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</layout>