<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.productjourneys.createproductjourney.adddetails.AddDetailsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@id/tvSeeMore"
                    android:text="@string/categories"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSeeMore"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClick="@{()->viewModel.onCategoryClicked()}"
                    android:text="@string/see_more"
                    android:textColor="@color/color_blue"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha="0.2"
                android:background="@color/fill_order_dark_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@id/tvSelectedCondition"
                    android:text="@string/condition"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSelectedCondition"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:text="..."
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

            </RelativeLayout>

            <com.selwantech.raheeb.utils.conditionSeekbar.ConditionSeekBar
                android:id="@+id/seekbarKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                app:rsb_gravity="bottom"
                app:rsb_indicator_background_color="@color/colorAccent"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/colorPrimaryDark"
                app:rsb_step_auto_bonding="true"
                app:rsb_step_color="@color/colorPrimaryDark"
                app:rsb_step_drawable="@drawable/dot_blue"
                app:rsb_step_height="@dimen/_5sdp"
                app:rsb_step_radius="4dp"
                app:rsb_step_width="@dimen/_5sdp"
                app:rsb_thumb_drawable="@drawable/thumb_blue"
                app:rsb_thumb_height="@dimen/_14sdp"
                app:rsb_thumb_width="@dimen/_14sdp"
                app:rsb_tick_mark_layout_gravity="top"
                app:rsb_tick_mark_mode="other"
                app:rsb_tick_mark_text_color="@color/text_gray"
                app:rsb_tick_mark_text_margin="@dimen/_12sdp"
                app:rsb_tick_mark_text_size="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha="0.2"
                android:background="@color/fill_order_dark_gray" />

            <TextView
                style="@style/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edDescription"
                style="@style/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/extras_background"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_100sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</layout>