<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.messagesjourney.chat.ChatViewModel" />

        <variable
            name="data"
            type="com.selwantech.raheeb.model.chatdata.Chat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserPicture"
                    imageUrl="@{data.user.avatar}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@{data.user.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgProductPicture"
                    imageUrl="@{data.post.images.get(0).image}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/shape_rounded_empty_gray"
                    android:padding="@dimen/_4sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/linearChatTools"
            android:layout_below="@+id/cardUserInfo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/linearChatTools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_message"
                    style="@style/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_toStartOf="@id/btn_send"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/type_msg"
                    android:maxLines="4"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/text_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/color_blue"
                    android:padding="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_microphone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
