<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.accountjourney.settings.SettingsViewModel" />

        <variable
            name="user"
            type="com.selwantech.raheeb.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp" />


                <TextView
                    style="@style/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow_solid"
                    android:paddingTop="15dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/switchEmail"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switchEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:checked="@{user.emailNotification}"
                        android:onClick="@{()->viewModel.updateEmailNotifications()}"
                        android:thumb="@drawable/switch_color"
                        android:track="@drawable/switch_track_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow_solid"
                    android:paddingTop="15dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/switchPush"
                        android:text="@string/push"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switchPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:checked="@{user.pushNotification}"
                        android:onClick="@{()->viewModel.updatePushNotifications()}"
                        android:thumb="@drawable/switch_color"
                        android:track="@drawable/switch_track_color" />
                </RelativeLayout>
                <TextView
                    style="@style/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/info"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow_solid"
                    android:paddingTop="15dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:onClick="@{viewModel::onLanguageClicked}"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/imgArrowLanguage"
                        android:text="@string/change_language"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgArrowLanguage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow_solid"
                    android:paddingTop="15dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="@{viewModel::onAboutClicked}"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@id/imgArrowAbout"
                        android:text="@string/about_raheeb"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgArrowAbout"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>
