<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.productjourneys.createproductjourney.addshipping.AddShippingViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrowDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@id/tvSeeMore"
                    android:text="@string/set_location"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSeeMore"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:onClick="@{()->viewModel.onEditLocationClicked()}"
                    android:text="@string/edit"
                    android:textColor="@color/color_blue"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha="0.2"
                android:background="@color/fill_order_dark_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@id/switchShipping"
                    android:orientation="vertical">

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_shipping_blue"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/sell_ship_nationwide"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:text="@string/sorry_cant"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />

                    <TextView
                        style="@style/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:text="@string/shipping_policy"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:checked="false"
                    android:thumb="@drawable/switch_color"
                    android:track="@drawable/switch_track_color" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:alpha="0.2"
                android:background="@color/fill_order_dark_gray" />

            <LinearLayout
                android:id="@+id/linearShippingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/select_your_box_size"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <include
                    android:id="@+id/recyclerViewShippingBox"
                    layout="@layout/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/choose_box_size"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:alpha="0.2"
                    android:background="@color/fill_order_dark_gray" />


                <TextView
                    android:id="@+id/tvTermsOfService"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</layout>