<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selwantech.raheeb.ui.userprofilejourney.user_profile.UserProfileViewModel" />

        <variable
            name="data"
            type="com.selwantech.raheeb.model.ProductOwner" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <RelativeLayout
            android:id="@+id/relativeMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:onClick="@{()->viewModel.onBackClicked()}"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/imgShare"
                    android:onClick="@{()->viewModel.onReportClicked()}"
                    app:srcCompat="@drawable/ic_report_white" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:onClick="@{()->viewModel.onShareClicked()}"
                    app:srcCompat="@drawable/ic_share_white" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeMain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    style="@style/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="@{data.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvOwnerRate"
                    style="@style/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star_dark_gold"
                    android:drawablePadding="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@{data.rateString}"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tabTextAppearance="@style/MineCustomTabText" />
                </androidx.cardview.widget.CardView>

                <fragment
                    android:id="@+id/fragment_profile_tab"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                imageUrl="@{data.avatar}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@color/color_blue"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

        </RelativeLayout>

    </RelativeLayout>

</layout>